FROM quay.io/pypa/manylinux2014_x86_64

RUN yum install -y epel-release && \
    yum install -y \
        bison \
        ccache \
        diffutils \
        e2fsprogs-devel \
        file \
        findutils \
        flex \
        gcc \
        gcc-c++ \
        gettext-devel \
        git \
        gzip \
        jq \
        krb5-devel \
        libicu-devel \
        libssh-devel \
        libuuid-devel \
        libxml2-devel \
        libxslt-devel \
        lz4-devel \
        make \
        openldap-devel \
        openssl11-devel \
        openssl11-libs \
        pam-devel \
        patch \
        patchelf \
        perl \
        perl-devel \
        perl-ExtUtils-Embed \
        python3-devel \
        readline-devel \
        tar \
        tcl-devel \
        unzip \
        which \
        xz \
        zlib-devel \
        libzstd-devel \
        zip && \
    yum clean all && \
    rm -rf /var/cache/yum

# openssl11 installs headers under /usr/include/openssl11 and a private lib
# dir under /usr/lib64/openssl11 — point pkg-config there so PostgreSQL
# configure picks up 1.1.1 instead of the system 1.0.2k.
ENV PKG_CONFIG_PATH=/usr/lib64/openssl11/pkgconfig
