FROM quay.io/pypa/manylinux2014_x86_64

RUN yum install -y epel-release && \
    yum install -y \
        bison \
        ccache \
        diffutils \
        e2fsprogs-devel \
        file \
        findutils \
        flex \
        gcc \
        gcc-c++ \
        gettext-devel \
        git \
        gzip \
        jq \
        krb5-devel \
        libicu-devel \
        libssh-devel \
        libuuid-devel \
        libxml2-devel \
        libxslt-devel \
        lz4-devel \
        make \
        openldap-devel \
        openssl11-devel \
        openssl11-libs \
        pam-devel \
        patch \
        patchelf \
        perl \
        perl-devel \
        perl-ExtUtils-Embed \
        pkgconfig \
        python3-devel \
        readline-devel \
        tar \
        tcl-devel \
        unzip \
        which \
        xz \
        zlib-devel \
        libzstd-devel \
        zip && \
    yum clean all && \
    rm -rf /var/cache/yum

# openssl11-devel (EPEL) installs under /usr/include/openssl11 and
# /usr/lib64/openssl11/ — non-standard paths that autoconf won't search by
# default.  Set CPPFLAGS and LDFLAGS so every AC_CHECK_LIB / AC_COMPILE_IFELSE
# in PostgreSQL's configure (including the SSL_CTX_set_ciphersuites version
# probe in PG18) resolves against OpenSSL 1.1.1 instead of the system 1.0.2k.
# Also pre-set OPENSSL_* for PKG_CHECK_MODULES (used by PG16/17) as a
# belt-and-suspenders fallback.
ENV CPPFLAGS="-I/usr/include/openssl11" \
    LDFLAGS="-L/usr/lib64/openssl11" \
    OPENSSL_CFLAGS="-I/usr/include/openssl11" \
    OPENSSL_LIBS="-L/usr/lib64/openssl11 -lssl -lcrypto"
