FROM quay.io/pypa/manylinux2014_x86_64

RUN yum install -y epel-release && \
    yum install -y \
        bison \
        ccache \
        diffutils \
        e2fsprogs-devel \
        file \
        findutils \
        flex \
        gcc \
        gcc-c++ \
        gettext-devel \
        git \
        gzip \
        jq \
        krb5-devel \
        libicu-devel \
        libuuid-devel \
        libxml2-devel \
        libxslt-devel \
        lz4-devel \
        make \
        openldap-devel \
        openssl-devel \
        pam-devel \
        patch \
        patchelf \
        perl \
        perl-devel \
        perl-ExtUtils-Embed \
        python3-devel \
        readline-devel \
        tar \
        tcl-devel \
        unzip \
        which \
        xz \
        zlib-devel \
        libzstd-devel \
        zip && \
    yum clean all && \
    rm -rf /var/cache/yum
